<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fcm_radviz</title>
	<script type="text/javascript" src="lib/d3.min.js"></script>
    <script src="lib/d3.svg.multibrush.js"></script>
    


	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">

	<style type="text/css">
		body{
			width:100%;
			height: 800px;
			margin: 0;
			border:2px solid #ccc;
			font-size: 12px;
			font-family: sans-serif;
		}
		#container{
			/*height: 100%;*/
            height: 600px;
			width: 100%;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		#tleft{
			position: relative;
			float:left;
			width:25%;
			height: 100%;
			border-right: 1px solid #ccc;
			display:inline-block;

		}
		#tlt {
			margin: 30px;
			height: 100%;
			width: 100%;
			font-size: 17px;
			color: black;
		}
		.control-group{
			margin-top: 15px;
		}
		.clusters_buttons{
	        position: relative;
	        top: 10px;
	       
      	}

		#tmiddle{
			position: relative;
			float: left;
			width: 55%;
			height: 100%;
			border-right: 1px solid #ccc;
			display:inline-block;
		}
		#radviz{
			margin-left: 5%;
			width: 90%;
			height: auto;
		}
		#tright{
			position: relative;
			float: left;
			width: 15%;
			height: 100%;
			display:inline-block;
			
		}
        #state {
        	margin-top: 100px;
            font-weight: bold;
            font-size: 1.2em;
        }
        .item {
            border: 2px solid white;
            background-color: skyblue;
            opacity: 0.8;
            overflow: visible;
            padding: 6px 0;
            white-space: nowrap;
        }
        
        #menu{ width: 300px; margin-top: 100px; }
        #menu_bottom{margin-top: 50px; margin-left: 30px; width: 200px;}
        p{color: gray;}
        .clusters_buttons,
        .mode_buttons{ background: white; color: gray; cursor: pointer; margin-top: 20px; }

        .highlight{ display: inline-block;}

        .clusters_buttons div{
            display: none;
            background-color: skyblue;
            padding: 3px; 
            margin: 5px 5px 5px 2px;
            width: 25px;
            height: 20px;
            border: 1px solid black;
            text-align: center;
            /*float: left;*/
        }
        .mode_buttons div{
            display: none;
            background-color: skyblue;
            padding: 3px; 
            margin: 5px 5px 5px 2px;
            width: 50px;
            height: 20px;
            border: 1px solid black;
            text-align: center;
            float: left;
        }
        .clusters_buttons p,
        .mode_buttons p{ display: none; width: 300px; padding-left: 5px;font-size: 15px;}
        #tbottom{
            position: relative;
            float: left;
            width: 100%;
            height: 200px;
            display:inline-block;
            border-top: 1px solid #ccc;
        }

        #switch{
            position: relative;
            float:left;
            width:20%;
            height: 90%;
            display:inline-block;
            font-size: 17px;
        }
        #example{
            padding-top: 15px;
            position: relative;
            float:left;
            width:70%;
            height: 80%;
            display:inline-block;
        }
        .dataset{font-size: 10px;}
       


	</style>
</head>
<body>
<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/radviz.js"></script>
<script src="js/d3.parcoords.js"></script>

<div id="container">
	<div id="tleft">
		<div id="tlt">
        
        <div id='menu'>
        <p>Which one of the datasets do you want to view?</p>
            <div class="clusters_buttons" id="ecoli">
                <span><label><input name="Datas" type="radio" value="ecoli" />ecoli </label></span>
                <p>Select the number of clusters:</p>   
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                    <div class="num">6</div>
        
            </div>
            <div class="clusters_buttons" id="iris">
                <span><label><input name="Datas" type="radio" value="iris" />iris </label></span>
                <p>Select the number of clusters:</p>
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>            
            
            </div>
            <div class="clusters_buttons" id="wine">
                <span><label><input name="Datas" type="radio" value="wine" />wine </label></span>
                <p>Select the number of clusters:</p>  
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                    <div class="num">6</div>
                    <div class="num">7</div>
                   
            </div>
            <div class="clusters_buttons" id="Synthetic">
                <span><label><input name="Datas" type="radio" value="Synthetic" />Synthetic </label></span>
                <p>Select the number of clusters:</p>  
                    <div class="num">1</div>
                    <div class="num">2</div>
                    <div class="num">3</div>
                    <div class="num">4</div>
                    <div class="num">5</div>
                   
            </div>

        </div>
		</div>
	</div>
	<div id="tmiddle">
		<div id="radviz"></div>
	</div>
	<div id="tright">
			<div id="state"></div>
	        <div id="list"></div>
	</div>

    <div id="tbottom">

        <div id="switch" >
            <div id="menu_bottom">
                <div class="mode_buttons">
                    <span><label><input name="switch" type="radio" value="" />original dimensions </label></span>
                    <p>Select a dataset:</p>  
                    <div class="dataset" id="ecoli">ecoli</div>
                    <div class="dataset" id="iris">iris</div>
                    <div class="dataset" id="wine">wine</div>
                    <div class="dataset" id="Synthetic">Synthetic</div>
                </div>
                
            </div>
                 
           
        </div>

        <div id="example" class="parcoords" ></div>
    </div>
</div>
<script type="text/javascript">

    

    $(".clusters_buttons").click(function(){
        
        var idName = $(this).attr('id');
        // console.log(className);
        $(this).children('p').show().end().siblings().children("p").hide();
        
        $(this).children('div').addClass("highlight").show().end().siblings().children("div").removeClass("highlight").hide();

       changeRadio(this,idName);
       result = false;
      


    });

    $(".mode_buttons").click(function(){
        
        $(this).children('p').show().end().siblings().children("p").hide();
        
        $(this).children('div').addClass("highlight").show().end().siblings().children("div").removeClass("highlight").hide();

        changeMode(this);

        


    })

    function changeMode(butt){

        var dataset_selection = ["ecoli","iris","wine","Synthetic"];
        
        var buttons = d3.select(butt).selectAll('div').data(dataset_selection);

        buttons.on("click",function(d){


            d3.selectAll(".dataset")
                .transition()
                .duration(500)
                .style('color',"black")
                .style("background-color","skyblue");

            d3.select(this)
                .transition()
                .duration(500)
                .style("color","white")
                .style("background-color","orange");

            updateMode(d);
        }) 

        result = true;
        // console.log(result);     
    }

    function updateMode(name){
        
        
        d3.select('#example').selectAll('*').remove();

        selectMode(name);
    }

    function selectMode(name){
        var fillName = "data/raw/" + name + "-raw.csv";       
             d3.csv(fillName,function(data){
                    parcoordsRender(data);
                }) 
    }

    
    function changeRadio(butt,name){
        var cluster_selection;

        if(name == "ecoli"){
            cluster_selection = [1,2,3,4,5,6];
        }else if(name == "iris"){
            cluster_selection = [1,2,3,4];
        }else if(name == "wine"){
            cluster_selection = [1,2,3,4,5,6,7];
        }else if(name == "Synthetic"){
            cluster_selection = [1,2,3,4,5];
        }
        button_slected(butt,name,cluster_selection);


    }

	 // var dimensions = ['C1', 'C2', 'C3', 'C4','C5','C6','C7','C8','C9',];
	
    var cNum = 4;
	var radvizConfig = {

	 	el: document.querySelector('#radviz'), // container node or selector
        size: 600, 
        margin: 100, // margin around the circular panel, to leave some room for the labels
        dimensions: dimensions(cNum), // data keys to use as dimensions
        colorAccessor: function(d){return d.classId;}, // dimension to use for coloring
        opacityAccessor: function(d){return d.classValue;},
        colorScale: d3.scale.ordinal().range(['orange', '#de3669', '#52b5f3', 'purple', '#6ab82c',
                '#802A2A', '#58c3e0', ' #385E0F', '#e3701e', 'teal',
                '#04389A', 'black']),//d3.scale.category10(), // color palette
        drawLinks: false, 
        zoomFactor: 1, 
        dotRadius: 4, 
        useTooltip: false,
        useRepulsion: false,
	 }

var result = false;
	var radviz = radvizComponent()
    .config(radvizConfig)
    .on('dotEnter', function(d) {
    	 // console.log(d);
            renderList(d);
        
        if(!result){pcz.highlight([d]);}
        // console.log(result);
                
    })
    .on('dotLeave', function(d) {
                // console.log('dotLeave', d);
        
        pcz.unhighlight([d]);
                 
    })
    .on('panelEnter', function() {
        // mouse entered the circular panel
    })
    .on('panelLeave', function() {
        // mouse left the circular panel
    });


    var renderList = function(datum) {


    	var width_scale = d3.scale.linear()
    						.domain([0,1])
    						.range([0,200]);

        d3.select('#state').selectAll("div").remove();

            var text = d3.select('#state')
                .append('div')
                .attr('class',"label");

            text.text(function(d){
            		return "dot " + (datum.index + 1) + " belongs to " + "cluster " + datum.classId;
            	});
          
            var list = d3.select('#list')
                .selectAll('div.item')
                .data(dimensions(cNum));

            list.enter()
            	.append('div')
            	.classed('item', true);

            list.transition()
            	.style({
                    width: function(d) {
                        return width_scale(datum[d]) + 'px';
                    }
                })
                .text(function(d) {
                    return d + ': ' + datum[d];
                });
            list.exit().remove();
            
        };

    function dimensions(cNum){
	 	 var dimensions = [];
		 for(var i=0; i<cNum; i++){
		 	dimensions.push("C" + (i+1));
		 }
		 return dimensions;
	};


    function button_slected(dataset,name,clusterNum){


        var buttons = d3.select(dataset).selectAll('div').data(clusterNum);

        buttons.on("click",function(d){
        
            d3.selectAll(".num")
                .transition()
                .duration(500)
                .style('color',"black")
                .style("background-color","skyblue");

            d3.select(this)
                .transition()
                .duration(500)
                .style("color","white")
                .style("background-color","orange");

            update(d,name);
        })
    }

    function update(cluster_selection,name){
       
        d3.select('#radviz').selectAll('*').remove();
        d3.select('#state').selectAll("div").remove();
        d3.select('#list').selectAll('*').remove();
        d3.select('#example').selectAll('*').remove();

        selectedNum(cluster_selection,name);
        
    };

    function selectedNum(k,name){ 
            cNum = k;
            var fileName = "data/" + name +"_" + k;
            var fullName = fileName + '.csv'
            // console.log(fullName);
            var csv;
           d3.csv(fullName,function(err,data){
                csv = data;
                 // console.log(csv);
                 // parcoordsRender(csv);
                maxLabel(csv);
                parcoordsRender(csv);
                radvizConfig.dimensions = dimensions(cNum);
                var radviz = radvizComponent()
                .config(radvizConfig)
                .on('dotEnter', function(d) {
                    renderList(d);
                    if(!result){pcz.highlight([d])};
                })
                .on('dotLeave',function(d){
                    pcz.unhighlight([d]);
                });
                radviz.render(csv);
            })
   
    }
    
    function maxLabel(data){
        for(var i=0; i<data.length; i++){

            var keys = d3.keys(data[i]);

            var max = 0, maxlabel = '';

            keys.forEach(function(key){

                var num = +data[i][key] + 0.0;

                maxlabel = max > num ? maxlabel : key;

                 max = max > num ? max : num;

            })

            data[i].classId = maxlabel;
            data[i].classValue = max;
        }
    }

    var pcz;
    function parcoordsRender(data){

        var blue_to_brown = d3.scale.linear()
        .domain([0, 1])
        .range(["steelblue", "brown"])
        .interpolate(d3.interpolateLab);

        var color = function(d){return blue_to_brown(d['classValue']);};


        pcz = d3.parcoords()("#example")
                .color(color)
                .alpha(0.4);  

         pcz.data(data)
                .hideAxis(['name'])
                .composite("darker")
                .render()
                .shadows()
                .reorderable()
                .brushMode("1D-axes");  

    }

    // function position(data){
    //     var circlePosition = dotPosition(data);
    //     for(var i=0; i<data.length; i++){
    //         data[i].x0 = circlePosition[i].x;
    //         data[i].y0 = circlePosition[i].y;
    //     }
    // }

    //  var chartRadius = radvizConfig.size / 2 - radvizConfig.margin;
    //         //计算数据点位置
    //         function dotPosition(data){
    //             var newPoints=[];
                
    //                 for(var i=0;i<data.length;i++){
    //                     var point = data[i];

    //                     var sumDown = getSumDown(point);
    //                     var sumUp = getSumUp(point);

    //                         var sumUpX = sumUp.sumUpX;
    //                         var sumUpY = sumUp.sumUpY;
    //                         var coordX = sumUpX / sumDown;
    //                         var coordY = sumUpY / sumDown;
                    
    //                     newPoints[i] = {
    //                         x: coordX + chartRadius,
    //                         y: coordY + chartRadius,
    //                     }
    //                 }
    //                 return newPoints;
    //         }

    //         function getSumUp(item) {

    //             var sumUpX = 0;
    //             var sumUpY = 0;
    //             for (var i = 0; i < radvizConfig.dimensions.length; i++) {
    //                 var radius = radvizConfig.dotRadius[i];
    //                 sumUpX = sumUpX + item[i] * Math.cos(radius) * chartRadius;
    //                 sumUpY = sumUpY + item[i] * Math.sin(radius) * chartRadius;
    //             }

    //             return {
    //                 sumUpX: sumUpX,
    //                 sumUpY: sumUpY
    //             };
    //         }

    //         function getSumDown(item) {
    //             var sumDown = 0;
    //             for (var i = 0; i < radvizConfig.dimensions.length; i++) {
    //                 sumDown += item[i];
    //             }

    //             return sumDown;
    //         }


    d3.csv('data/iris_4.csv', function(err,data) {
   		    
    	maxLabel(data);
        // position(data);
        console.log(data);
        parcoordsRender(data); 
    	radviz.render(data); 
          	
   });
   
</script>
</body>
</html>