* {
	margin: 0;
	padding: 0;
}

body {
	width: 1350px;
	height: 675px;
	margin: 0 auto;
	background-color: #D9E3E8;
	padding: 0.2%;
}

.box {
	background-color: #FFFFFF;
	margin: 5px;
}

.navStripe {
	background-color: #F9C397;
	height:28px;
	color: gray;
}

#leftContainer .navStripe {
	padding: 8px 3px;
	font-size: 12px;
	font-family: sans-serif;
}

#arcmode{
	float: left;
	width: 160px;
}
#datamode{
	float: left;
	width: 160px;
}
#relation{
	margin-left:20px;
	float: left;
	width: 80px;
}
#brush{
	margin-left:20px;
	float: left;
	width: 80px;
}

#leftContainer .smallStrip {
	padding: 5px 10px;
	font-size: 10px;
	font-family: sans-serif;
	background-color: #c9c9c9;
}

.navStripe .glyphicon {
	color: gray;
	font-size: 12px;
	padding-right:  5px; 
	vertical-align: top;
}

#leftContainer {
	float: left;
	width: 50%;
	height: 670px;
}

#rightContainer {
	float: right;
	width: 48%;
	min-height: 642px;
}

#rightContainer .navStripe {
	padding: 0px 0px;
	font-size: 12px;
	font-family: sans-serif;
}

.leftTop {
	width: 98%;
	min-height: 652px;
	margin-bottom: 3px;
}


#window {
	width: 100%;
	padding: 1.5% 2%;
}

.navStripe > li {
	width: 33%;
	font-size: 15px;
	text-align: center;

}
.navStripe > li:first-child {
	margin-left: 0.5%;
}

.navStripe > li:last-child {
	margin-right: 0.5%;
}

.navStripe>li>a {
	color: gray;
	font-family: sans-serif;
	padding: 0px 15px;
	height: 28px;
}

.navStripe > .active > a, .navStripe > li > a:hover, .navStripe > li > a:active {
	border-radius: 0;
	color: #555;
}

.nav .open>a, .nav .open>a:focus{
	background-color: #898989;
	border-color: #A0A0A0;
}
.nav .open>a:hover {
	background-color: #eee;
}

#tabContent {
	padding: 5px 5px;
}

.form-horizontal .form-group {
	margin: 0;
	margin-bottom: 10px;
}

#tabContent label {
	font-size: 10px;
}

#tabContent label .glyphicon {
	font-size: 20px;
	color: #f97e79;
	margin-right: 10px;
}

#rightContainer button {
	float: right;
	padding: 6px 15px;
	margin-right: 10px;
}

.axis path,
        .axis line {
            fill: none;
            stroke: gray;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

#radviz{
		
            position: relative;
            float: left;
            width:600px;
			height: 600px;
            display:inline-block;
}
 
#col{
            position: relative;
            float:left;
            width:340px;
            height: 280px;
            display:inline-block;  
            margin-right: 10px;
     }
#MDS{
            position: relative;
            float:left;
            width:280px;
            height: 280px;
            display:inline-block;
    
    }
#example{
			position: relative;
            float:left;
            width:620px;
            height: 300px;
            display:inline-block;
            margin-top: 40px;
          
}

#state {
           
        	margin-left: 100px;
            font-family: sans-serif;
            font-size: 12px;
       }

.item {
            margin:2px;
            border: 1px solid white;
            background-color: #81E5FE;
            opacity: 0.8;
            overflow: visible;
            padding: 2px 2px;
            white-space: nowrap;
}

#grid, #pager {
  width: 320px;
}
#grid {
  
  height: 250px;
}
#pager {

  height: 25px;
}
.slick-row {
	font-family: sans-serif;
	font-size: 11px;
	width: 70px;
}
.slick-row:hover {
  font-weight: bold;
  color: #FE8D81;
}